{
  "name": "vector-text-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "vscode"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "build:playground": "tsc && vite build --config vite.playground.config.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:ui": "playwright test",
    "test:parity": "node scripts/test-pdf-parity.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/highlight": "^1.2.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@resvg/resvg-wasm": "^2.6.2",
    "@slxu/graphsx": "^0.1.12",
    "codemirror-lang-latex": "^0.4.1",
    "harfbuzzjs": "^1.4.0",
    "katex": "^0.16.22",
    "lucide-react": "^1.24.0",
    "mathjax-full": "^3.2.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "subset-font": "^2.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
